<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj Digital</title>
    <link rel="stylesheet" href="/aplicacion_reloj/style.css">
</head>

<body >
    <div id="reloj">
        <div class="reloj-contenedor" id="contenedor">
            <div id="hora">reloj digital</div>
            <div id="fecha">con javascript</div>
        </div>
    </div>
    <script src="/aplicacion_reloj/reloj.js"></script>
</body>

</html>